##spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##spring.datasource.url=jdbc:h2:mem:TESTDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:log4jdbc:h2:mem:TESTDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/database?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1111


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mybatis.type-aliases-package=com.example.demo.dto
mybatis.mapper-locations=mybatis/mapper/**/*.xml
#mybatis.type-handlers-package=com.example.board.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#mybatis.config-location=classpath:mybatis-config.xml
server.port = 8080

spring.thymeleaf.mode=LEGACYHTML5
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html

#logging.config=classpath:logback-spring.xml